/* =====================================================
    Module;
     .ui-multilineEllipsis

    Variations;
     -three
     -four

    Notes;
     - Truncate String ... …
     - The cacluation to display more lines is (line-height*lines*1em)

    Reading Material: 
     - http://html5hub.com/ellipse-my-text/
     - http://jsfiddle.net/nLf0Ltf6/341/
   ===================================================== */
.ui-multilineEllipsis{
    margin: 30px 0;
    line-height: 1.5;
    overflow: hidden;
    position: relative;
    max-height: 3em;
    /*display ellipsis after 2 lines*/
}
.ui-multilineEllipsis:before {
    background: #fff;
    bottom: 0;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    padding-right: 15%;
    content:'\2026';
}
.ui-multilineEllipsis:after {
    content:'';
    background: #fff;
    position: absolute;
    height: 100px;
    width: 100%;
    z-index: 1;
}
/* Variations */
.ui-multilineEllipsis.-three { max-height: 4.5em; }
.ui-multilineEllipsis.-four  { max-height: 6em; }
